DATABASE_URL="mongodb://anyuser:anypassword@node_db:27017/wizardworld?retryWrites=true&w=majority&authSource=admin&directConnection=true"
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= prisma
INIT_WAIT_SEC= 3
MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
MONGODB_REPLICA_SET_MODE=primary
MONGODB_ROOT_USER=anyuser
MONGODB_ROOT_PASSWORD=anypassword
MONGODB_REPLICA_SET_KEY=replicasetkey123
